<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teddy's Profile</title>
</head>
<body>
  <canvas id="bg"></canvas>
  <main>

    <header>
      <h1>WELCOME</h1>
      <p>I'll tell you about me</p>
    </header>
    
</main>
<footer>
      <button class="aboutMe">ABOUT ME</button>
      <button class="back">BACK</button>
</footer>
  <script type="module" src="main.js"></script>
    
</body>
</html>
